<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Gerador de senha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            padding: 20px;
        }

        .titulo_principal{
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            color: #2b8800;
            font-weight: bolder;
        }

        .especificacao{
            font-size: 20px;
            margin-bottom: 50px;
        }


        .box{
            border: 2px solid #1e5e00;
            text-align: center;
            height: 150px;
            overflow: hidden;
            width: 100%;
        }

        .box ul{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        .box ul .resultado{
            background: #e0e0e0;
            font-size: 20px;
        }

        .box ul li i{
            font-size: 25px;
            cursor: pointer;
            color: #1e5e00;
            font-weight: bolder;
        }

        .status_seguro_fragil{
            width: 100%;
        }
        

        .status_seguro_fragil p{
            position: relative;
            background: #a59d9d42;
            width: 100%;
            margin-top: 40px;
            color: #000000;
            font-size: 22px;
            font-weight: bolder;
        }

        #cor_especificacao{
            position: absolute;
            left: -100%;


            z-index: -1;
            background: #2b8800;
            width: 80%;
            height: 30px;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            color: #000000;
            font-size: 22px;
            font-weight: bolder;
            transition: 2s;
        }

        .status_seguro_fragil{
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 90vh;
        }

        .regulador{
            position: relative;
            width: 100%;
            display: flex;

        }

        #number_require{
            border: none;
            background: #e0e0e0;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            padding-left: 10px;
        }

        #number_require:focus{
            outline: none;
        }

        body .button_resultado{
            color: #fff;
            background: #000000;
            width: 100%;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
        }

        .ajuster_position{
            text-align: center;
            margin: 50px 0;
        }

        .resultado_sugerido{
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1 class="titulo_principal">
        Gerador de senha
    </h1>

    <p class="especificacao">Utilize este gerador de senha para criar de maneira rapida, gratuita e online uma senha segura e aleatoria</p>

    <div class="box">

        <ul>
            <li class="resultado"><span class="resultado_sugerido" id="mostrar_resultado"></span></li>
            <li><i class="bi bi-arrow-clockwise" id="icon_reload"></i></li>
        </ul>


        <div class="status_seguro_fragil">
            <div class="regulador">
                <div id="cor_especificacao"></div>
                <p class="status">Analisando!</p>
            </div>
        </div>
    </div>
    <div class="ajuster_position">
        <button type="button" class="button_resultado" onclick="gerador()">Gerar</button><br>
    </div>
        


    <label for="number_require">
        Tamanho?
    </label><br>

    <input type="number" id="number_require">

</body>
</html>